nr;	nazwa;			oddzial;		leczenie (h operacji, h lezenia);	liczba objawow;		objawy(min. poziom choroby, nazwa objawu, intensywność);
1 przeziebienie ogolny 0 4 3 0 bol_glowy 1 0 goraczka 1 0 kaszel 1
2 grypa ogolny 0 72 4 0 bol_glowy 2 0 goraczka 2 0 kaszel 2 2 zapalenie_pluc 2
3 zawal_serca kardiologia 4 72 4 0 bol_w_klatce_piersiowej 2 0 goraczka 1 0 bladosc 1 0 niskie_cisnienie 1
4 udar_mozgu neurologia 6 120 2 0 apraksja 2 0 brak_czucia 3
5 rak_pluc onkologia 6 120 2 0 kaszel 3 1 bol_w_klatce_piersiowej 2